{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Gabe Wyatt <gabe@gabewyatt.com>","name":"Crossworder","description":"NYTimes Crossword helper.","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["scripting","sidePanel"],"content_scripts":[{"matches":["<all_urls>"],"js":["pink.a98cbc4d.js"],"css":[]},{"matches":["<all_urls>"],"js":["hello.80235460.js"],"css":[]}],"host_permissions":["https://*/*"]}